<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <a id="self" href="index.html">
        <h1>YUJING SHI</h1>
    </a>
    <div class="return">
        <a href="index.html">home</a>
    </div>

    <h5>Parsons BFA Design & Technology 2022</h5>
    <p class="description">
        Origin from Beijing, China
        <br>
        Study at New York
        <br>
        Currently BFA student at Parsons School of Design
        <br>
        Major in Design & Technology
        <br><br>
        <a href="https://www.youtube.com/channel/UCoapoGJriPJ-h6JN9tLD8sA/videos">YouTube Channel</a>
        <br><br>
        <a href="photography.html">photography</a>
        <br>
        <a href="projection.html">projection works</a>
        <br>
        <a href="creative-coding.html">p5.js</a>
        <br>
        <a href="highlight.html">Web Design</a>
        <br>
        <a href="highlight.html">Arduino</a>
        <br>
        <a href="highlight.html">Unity & Rhino</a>
        <br>
        Processing<br>
        Adobe Photoshop<br>
        Adobe Illustrator<br>
        Adobe After Effects<br>
        Adobe InDesign<br>
        Adobe Premiere<br>
    </p>
</body>

</html>